{
  "name": "planting-the-bay-brief-redesign",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/prepare-static.mjs",
    "vercel-build": "node scripts/prepare-static.mjs",
    "check": "node scripts/check-static-links.mjs"
  }
}
